# org.vaadin.mvp

./: .gitignore  README  README.md  pom.xml
org.vaadin.mvp.common/: pom.xml
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/eventbus/: EventBus.java  EventBusHandler.java  EventBusHandlerProxyFactory.java  EventBusManager.java  EventReceiverRegistry.java  IEventReceiverRegistry.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/eventbus/annotation/: Event.java  Module.java  PrivateEventBus.java  Subscriber.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/presenter/: AbstractPresenterFactory.java  AbstractViewFactory.java  BasePresenter.java  DefaultViewFactory.java  EventBusDispatcher.java  FactoryPresenter.java  IFactoryAwarePresenter.java  IPresenter.java  IPresenterFactory.java  IPresenterFactoryCustomizer.java  IViewFactory.java  PresenterFactory.java  UiBinderViewFactory.java  ViewFactoryException.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/presenter/annotation/: Presenter.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/: Composite.java  IUiBindable.java  IUiInitializable.java  IUiMessageSource.java  UiBinder.java  UiBinderException.java  UiConstraintException.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/annotation/: UiField.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/event/: EventBindingException.java  EventDispatcherBinder.java  IEventBinder.java  IEventDispatcher.java  LoggingEventDispatcher.java  ReflectiveEventDispatcher.java  package-info.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/handler/: BindingParserHandler.java  ComponentHandler.java  EventHandler.java  I18nHandler.java  MethodHandler.java  ResourceHandler.java  TargetHandler.java  UiHandler.java
org.vaadin.mvp.common/src/main/java/org/vaadin/mvp/uibinder/resource/: EmptyUiMessageSource.java  ResourceBundleUiMessageSource.java
org.vaadin.mvp.common/src/site/: site.xml
org.vaadin.mvp.common/src/site/apt/: index.apt.vm  mvp.apt  mvpspring.apt.vm  uibinder.apt
org.vaadin.mvp.common/src/site/apt/mvp/: menu.apt  module.apt
org.vaadin.mvp.common/src/site/apt/ui/: compbinding.apt  eventbinding.apt  i18n.apt  resource.apt
org.vaadin.mvp.common/src/site/resources/ex/: CustomComponent.xml  CustomComposition.java  ExampleView2.java  ExampleView4.xml  ExampleView5.xml  MenuView.java  UserAdminPresenter.java  UserAdminView.java  UserAdminView.xml
org.vaadin.mvp.common/src/test/java/org/vaadin/mvp/eventbus/: EventArgument.java  EventBusHandlerIntegrationTest.java  EventBusHandlerTest.java  EventBusManagerTest.java  OtherPresenter.java  OtherView.java  StubEventBus.java  StubPresenter.java  StubPrivateEventBus.java  StubView.java  WeakRefTest.java
org.vaadin.mvp.common/src/test/java/org/vaadin/mvp/presenter/: EventBusDispatcherTest.java  PresenterFactoryTest.java  TestEventBus.java
org.vaadin.mvp.common/src/test/java/org/vaadin/mvp/uibinder/: CustomComp.java  EventTestButton.java  UiBinderCustomCompView.java  UiBinderTest.java  UiBinderView.java  UiBinderViewInit.java
org.vaadin.mvp.common/src/test/resources/i18n/: Resources.properties  Resources_de.properties  Resources_en.properties
org.vaadin.mvp.common/src/test/resources/org/vaadin/mvp/uibinder/: CustomComp.xml  UiBinderCustomCompView.xml  UiBinderView.xml  UiBinderViewInit.xml
org.vaadin.mvp.common/src/vaadin/addon/: README.txt
org.vaadin.mvp.example/: pom.xml
org.vaadin.mvp.example/src/main/java/com/example/client/: ExampleView1Client.java  ExampleView2Client.java  ExampleView6Client.java
org.vaadin.mvp.example/src/main/java/com/example/component/: CustomComposition.java
org.vaadin.mvp.example/src/main/java/com/example/extension/: ExtensionEventBus.java  ExtensionPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/extension/view/: ButtonBar.java  ExtensionView.java  IButtonBar.java  IExtensionView.java
org.vaadin.mvp.example/src/main/java/com/example/main/: MainEventBus.java  MainPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/main/view/: MainView.java
org.vaadin.mvp.example/src/main/java/com/example/menu/: MenuEntry.java  MenuPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/menu/view/: IMenuView.java  MenuView.java
org.vaadin.mvp.example/src/main/java/com/example/mvp/: ExampleApp.java  ExampleSpringApp.java
org.vaadin.mvp.example/src/main/java/com/example/privatebus/greeting/: GreetingEventBus.java  GreetingPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/privatebus/manager/: ManagerEventBus.java  ManagerPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/spring/main/: SpringMainEventBus.java  SpringMainPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/useradmin/: User.java  UserAdminEventBus.java  UserAdminPresenter.java
org.vaadin.mvp.example/src/main/java/com/example/useradmin/view/: IUserAdminView.java  UserAdminView.java  UserView.java
org.vaadin.mvp.example/src/main/java/com/example/view/: ExampleView1.java  ExampleView2.java  ExampleView4.java  ExampleView6.java
org.vaadin.mvp.example/src/main/resources/com/example/component/: CustomComposition.xml
org.vaadin.mvp.example/src/main/resources/com/example/main/view/: MainView.xml
org.vaadin.mvp.example/src/main/resources/com/example/useradmin/view/: UserView.xml
org.vaadin.mvp.example/src/main/resources/com/example/view/: ExampleView1.xml  ExampleView2.xml  ExampleView4.xml  ExampleView5.xml  ExampleView6.xml
org.vaadin.mvp.example/src/main/webapp/WEB-INF/: web.xml
org.vaadin.mvp.spring/: pom.xml
org.vaadin.mvp.spring/src/site/: site.xml
org.vaadin.mvp.spring/src/site/apt/: index.apt.vm  mvpspring.apt.vm
org.vaadin.mvp.spring/src/site/resources/ex/: CustomComposition.xml  ExampleSpringApp.java  ExampleView1.java  ExampleView6.xml  MainView.java  MenuView.xml  Resources_en.properties  UserAdminEventBus.java  UserView.java
org.vaadin.mvp.spring/src/test/resources/spring/: testApplicationContext.xml
src/site/: site.xml
src/site/apt/: mvp.apt  (+4 more)
(+41 files in other folders)
